{
  "name": "工货日历",
  "short_name": "工货日历",
  "description": "按日记录做货收益的离线 PWA。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f2e8",
  "theme_color": "#166534",
  "icons": [
    {
      "src": "assets/app-icon-192.png?v=33",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/app-icon-512.png?v=33",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
